# CadastroProdutoCategoria

./: CadastroProdutoCategoria.sln  README.md
CategoriaAPI/: CategoriaAPI.csproj  CategoriaAPI.http  Program.cs  WeatherForecast.cs
CategoriaAPI/Controllers/: CategoriaController.cs
CategoriaAPI/Data/: AppDbContext.cs
CategoriaAPI/Migrations/: 20250304003916_MigracaoInicialCategoria.Designer.cs  20250304003916_MigracaoInicialCategoria.cs  20250304012537_AjustenaDbContextCategoriaS.Designer.cs  20250304012537_AjustenaDbContextCategoriaS.cs  AppDbContextModelSnapshot.cs
CategoriaAPI/Models/: Categoria.cs
CategoriaAPI/Properties/: launchSettings.json
ProdutoAPI/: ProdutoAPI.csproj  ProdutoAPI.http  Program.cs
ProdutoAPI/Controllers/: ProdutoController.cs
ProdutoAPI/Data/: AppDbContext.cs
ProdutoAPI/Migrations/: 20250304005522_CriacaoEntidadeProduto.Designer.cs  20250304005522_CriacaoEntidadeProduto.cs  20250304011712_AddFKCategoria.Designer.cs  20250304011712_AddFKCategoria.cs  AppDbContextModelSnapshot.cs
ProdutoAPI/Models/: Produto.cs
ProdutoAPI/Properties/: launchSettings.json
ProdutoCategoriaAPP/Controllers/: HomeController.cs  ProdutosController.cs
ProdutoCategoriaAPP/Models/: ErrorViewModel.cs
ProdutoCategoriaAPP/Properties/: launchSettings.json
ProdutoCategoriaAPP/Views/: _ViewImports.cshtml
ProdutoCategoriaAPP/Views/Home/: Index.cshtml
ProdutoCategoriaAPP/Views/Produtos/: CadastrarProduto.cshtml
ProdutoCategoriaAPP/Views/Shared/: _Layout.cshtml
